﻿CREATE TABLE [dbo].[Pin]
(
    [Id] UNIQUEIDENTIFIER NOT NULL DEFAULT newid(), 
    [PinId] UNIQUEIDENTIFIER NOT NULL DEFAULT newsequentialid(), 
    [Value] BIT NULL, 
    [Label] NVARCHAR(50) NULL, 
    CONSTRAINT [PK_Pin] PRIMARY KEY NONCLUSTERED ([Id]),
    CONSTRAINT [UQ_PinId] UNIQUE CLUSTERED ([PinId]) 
)

GO
